'use client';

import React, { useEffect, useState } from 'react';
import { useParams, useRouter } from 'next/navigation';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { CheckCircle, XCircle, Loader2, Clock, ArrowLeft, ExternalLink, Users, Target, Calendar, MapPin, Briefcase, Globe, Github, Twitter, MessageCircle, Send } from 'lucide-react';
import Link from 'next/link';
import AppLayout from '@/components/AppLayout';
import { FEES } from '@/config/solana';
import { useVoting } from '@/lib/hooks/useVoting';
import { useClaiming } from '@/lib/hooks/useClaiming';
import ProbabilityChart from '@/components/ProbabilityChart';
import LiveActivityFeed from '@/components/LiveActivityFeed';
import ErrorDialog from '@/components/ErrorDialog';
import { parseError } from '@/lib/utils/errorParser';
import { useDynamicContext } from '@dynamic-labs/sdk-react-core';
import useSWR from 'swr';

interface MarketDetails {
  id: string;
  marketAddress: string;
  name: string;
  description: string;
  category: string;
  stage: string;
  tokenSymbol: string;
  targetPool: string;
  yesVotes: number;
  noVotes: number;
  totalYesStake: number;
  totalNoStake: number;
  expiryTime: string;
  status: string;
  metadataUri?: string;
  projectImageUrl?: string;
  metadata?: {
    name: string;
    description: string;
    image?: string;
    category?: string;
    projectType?: string;
    projectStage?: string;
    location?: string;
    teamSize?: number;
    socialLinks?: {
      website?: string;
      twitter?: string;
      discord?: string;
      github?: string;
      telegram?: string;
    };
    additionalNotes?: string;
  };
}

// Live countdown timer component (same as browse page)
function CountdownTimer({ expiryTime }: { expiryTime: string }) {
  const [timeLeft, setTimeLeft] = useState<string>('Calculating...');
  const [isExpired, setIsExpired] = useState(false);
  const [isUrgent, setIsUrgent] = useState(false);

  useEffect(() => {
    const calculateTimeLeft = () => {
      const now = new Date().getTime();
      const expiry = new Date(expiryTime).getTime();
      const difference = expiry - now;

      if (difference <= 0) {
        setTimeLeft('Expired');
        setIsExpired(true);
        setIsUrgent(false);
        return;
      }

      if (difference < 60 * 60 * 1000) {
        setIsUrgent(true);
      } else {
        setIsUrgent(false);
      }

      const days = Math.floor(difference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((difference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((difference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((difference % (1000 * 60)) / 1000);

      if (days > 0) {
        setTimeLeft(`${days}d ${hours}h ${minutes}m ${seconds}s`);
      } else if (hours > 0) {
        setTimeLeft(`${hours}h ${minutes}m ${seconds}s`);
      } else if (minutes > 0) {
        setTimeLeft(`${minutes}m ${seconds}s`);
      } else {
        setTimeLeft(`${seconds}s`);
      }
    };

    calculateTimeLeft();
    const interval = setInterval(calculateTimeLeft, 1000);
    return () => clearInterval(interval);
  }, [expiryTime]);

  const getColorClass = () => {
    if (isExpired) return 'text-red-400';
    if (isUrgent) return 'text-red-500 animate-pulse';
    return 'text-orange-400';
  };

  return (
    <div className="flex items-center space-x-2">
      <Clock className={`w-5 h-5 ${getColorClass()}`} />
      <span className={`text-xl font-bold ${getColorClass()} tabular-nums`}>
        {timeLeft}
      </span>
    </div>
  );
}

// Format category and stage for proper display
function formatLabel(value: string): string {
  const uppercaseValues: { [key: string]: string } = {
    'dao': 'DAO',
    'nft': 'NFT',
    'ai': 'AI/ML',
    'defi': 'DeFi',
    'mvp': 'MVP'
  };

  if (uppercaseValues[value.toLowerCase()]) {
    return uppercaseValues[value.toLowerCase()];
  }

  // Capitalize first letter of each word
  return value
    .split(' ')
    .map(word => word.charAt(0).toUpperCase() + word.slice(1).toLowerCase())
    .join(' ');
}

export default function MarketDetailsPage() {
  const params = useParams();
  const router = useRouter();
  const { primaryWallet } = useDynamicContext();
  const [market, setMarket] = useState<MarketDetails | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [selectedSide, setSelectedSide] = useState<'yes' | 'no'>('yes');
  const [votingType, setVotingType] = useState<'yes' | 'no' | null>(null);
  const { vote, isVoting } = useVoting();
  const { claim, isClaiming } = useClaiming();

  // Error dialog state
  const [errorDialog, setErrorDialog] = useState<{
    open: boolean;
    title: string;
    message: string;
    details?: string;
  }>({
    open: false,
    title: '',
    message: '',
    details: undefined,
  });

  // Use minimum investment from config (convert lamports to SOL)
  const QUICK_VOTE_AMOUNT = FEES.MINIMUM_INVESTMENT / 1_000_000_000; // 0.01 SOL
  const [amount, setAmount] = useState<string>(QUICK_VOTE_AMOUNT.toString());

  // Fetch trade history with SWR for live updates
  const fetcher = (url: string) => fetch(url).then((res) => res.json());
  const { data: historyData, error: historyError, mutate: refetchHistory } = useSWR(
    params.id ? `/api/markets/${params.id}/history` : null,
    fetcher,
    {
      refreshInterval: 10000, // Poll every 10 seconds for live updates
      revalidateOnFocus: true,
    }
  );

  // Fetch user's position on this market
  const { data: positionData, mutate: refetchPosition } = useSWR(
    params.id && primaryWallet?.address
      ? `/api/markets/${params.id}/position?wallet=${primaryWallet.address}`
      : null,
    fetcher,
    {
      revalidateOnFocus: true,
    }
  );

  // Fetch on-chain market data (resolution status, pool progress)
  const { data: onchainData, mutate: refetchOnchainData } = useSWR(
    market?.marketAddress ? `/api/markets/${market.marketAddress}/onchain` : null,
    fetcher,
    {
      refreshInterval: 15000, // Poll every 15 seconds for status updates
      revalidateOnFocus: true,
    }
  );

  useEffect(() => {
    if (params.id) {
      fetchMarketDetails(params.id as string);
    }
  }, [params.id]);

  const fetchMarketDetails = async (id: string) => {
    try {
      setLoading(true);
      const response = await fetch(`/api/markets/${id}`);
      const result = await response.json();

      if (result.success) {
        setMarket(result.data);
      } else {
        setError(result.error || 'Failed to load market details');
      }
    } catch (err) {
      console.error('Error fetching market details:', err);
      setError('Failed to load market details');
    } finally {
      setLoading(false);
    }
  };

  // Check if market is expired
  const isMarketExpired = () => {
    if (!market) return false;
    const now = new Date().getTime();
    const expiry = new Date(market.expiryTime).getTime();
    return now >= expiry;
  };

  const handleVote = async (voteType: 'yes' | 'no') => {
    if (!market) return;

    // Check if market is expired
    if (isMarketExpired()) {
      setErrorDialog({
        open: true,
        title: 'Market Expired',
        message: 'This market has already expired. You can no longer vote on this market.',
        details: `Market expired on ${new Date(market.expiryTime).toLocaleString()}`,
      });
      return;
    }

    // Check if user has opposite position
    if (positionData?.success && positionData.data.hasPosition) {
      if (positionData.data.side !== voteType) {
        setErrorDialog({
          open: true,
          title: 'Already Has Position',
          message: `You already voted ${positionData.data.side.toUpperCase()} on this market. Each wallet can only hold one position per market.`,
          details: `Current position: ${positionData.data.totalAmount.toFixed(3)} SOL on ${positionData.data.side.toUpperCase()} (${positionData.data.tradeCount} ${positionData.data.tradeCount === 1 ? 'trade' : 'trades'})`,
        });
        return;
      }
    }

    const voteAmount = parseFloat(amount);
    if (isNaN(voteAmount) || voteAmount < QUICK_VOTE_AMOUNT) {
      setErrorDialog({
        open: true,
        title: 'Invalid Amount',
        message: `The minimum vote amount is ${QUICK_VOTE_AMOUNT} SOL.`,
        details: `You entered: ${amount} SOL`,
      });
      return;
    }

    setVotingType(voteType);

    const result = await vote({
      marketId: params.id as string,
      marketAddress: market.marketAddress,
      voteType,
      amount: voteAmount,
    });

    setVotingType(null);

    if (result.success) {
      // Success! Refresh data
      fetchMarketDetails(params.id as string);
      refetchHistory(); // Update chart and activity feed immediately
      refetchPosition(); // Update user's position immediately
      refetchOnchainData(); // Update pool progress and market status

      // Show success message (could create a success dialog too)
      alert(`✅ Voted ${voteType.toUpperCase()}!\n\nTransaction: ${result.signature}\n\nYour vote has been recorded on-chain.`);
    } else {
      // Parse error and show in dialog
      const parsedError = parseError(result.error);
      setErrorDialog({
        open: true,
        title: parsedError.title,
        message: parsedError.message,
        details: parsedError.details,
      });
    }
  };

  const handleClaim = async () => {
    if (!market) return;

    const result = await claim({
      marketId: params.id as string,
      marketAddress: market.marketAddress,
    });

    if (result.success) {
      // Success! Refresh data
      fetchMarketDetails(params.id as string);
      refetchPosition(); // Position will be closed after claim
      refetchOnchainData(); // Update pool balance

      alert(`✅ Rewards Claimed Successfully!\n\nTransaction: ${result.signature}\n\nYour rewards have been transferred to your wallet.`);
    } else {
      // Parse error and show in dialog
      const parsedError = parseError(result.error);
      setErrorDialog({
        open: true,
        title: parsedError.title,
        message: parsedError.message,
        details: parsedError.details,
      });
    }
  };

  if (loading) {
    return (
      <AppLayout currentPage="markets">
        <div className="flex items-center justify-center min-h-screen">
          <Loader2 className="w-12 h-12 animate-spin text-white" />
        </div>
      </AppLayout>
    );
  }

  if (error || !market) {
    return (
      <AppLayout currentPage="markets">
        <div className="p-6 max-w-4xl mx-auto">
          <div className="text-center py-12">
            <p className="text-red-400 text-xl mb-4">{error || 'Market not found'}</p>
            <Button onClick={() => router.push('/browse')} className="bg-gradient-to-r from-purple-500 to-pink-500">
              <ArrowLeft className="w-4 h-4 mr-2" />
              Back to Markets
            </Button>
          </div>
        </div>
      </AppLayout>
    );
  }

  const yesPercentage = market.yesVotes + market.noVotes > 0
    ? Math.round((market.yesVotes / (market.yesVotes + market.noVotes)) * 100)
    : 50;

  return (
    <AppLayout currentPage="markets">
      <div className="p-4 max-w-6xl mx-auto space-y-4">
        {/* Back Button */}
        <Button
          variant="ghost"
          onClick={() => router.push('/browse')}
          className="text-white hover:bg-white/10"
        >
          <ArrowLeft className="w-4 h-4 mr-2" />
          Back to Markets
        </Button>

        {/* Combined Header & Voting Stats Section */}
        <Card className="bg-white/5 backdrop-blur-xl border-white/10">
          <CardHeader className="pb-4">
            <div className="flex items-start justify-between">
              <div className="flex items-start space-x-4 flex-1">
                {/* Project Image */}
                {market.projectImageUrl ? (
                  <img
                    src={market.projectImageUrl}
                    alt={market.name}
                    className="w-20 h-20 rounded-xl object-cover ring-2 ring-white/10"
                  />
                ) : (
                  <div className="w-20 h-20 rounded-xl bg-gradient-to-br from-purple-500/20 to-pink-500/20 flex items-center justify-center ring-2 ring-white/10">
                    <span className="text-3xl font-bold text-white/70">{market.name.charAt(0)}</span>
                  </div>
                )}

                {/* Project Info */}
                <div className="flex-1">
                  <div className="flex items-center space-x-3 mb-2">
                    <CardTitle className="text-2xl text-white">{market.name}</CardTitle>
                    <Badge className="bg-green-500/20 text-green-300 border-green-400/30">{market.status}</Badge>
                  </div>
                  <CardDescription className="text-gray-300 mb-2">
                    {market.description}
                  </CardDescription>

                  {/* Token, Category, Stage & Social Links - All on same line */}
                  <div className="flex items-center flex-wrap gap-2">
                    <div className="flex items-center space-x-1 px-3 py-1.5 bg-white/5 rounded-lg border border-white/10">
                      <Target className="w-4 h-4 text-gray-400" />
                      <span className="text-sm font-semibold text-white">${market.tokenSymbol}</span>
                    </div>
                    <Badge className="bg-purple-500/20 text-purple-300 border-purple-400/30">
                      {formatLabel(market.category)}
                    </Badge>
                    <Badge className="bg-white/10 text-white border-white/20">
                      {formatLabel(market.stage)}
                    </Badge>

                    {/* Social Links */}
                    {market.metadata?.socialLinks && Object.values(market.metadata.socialLinks).some(link => link) && (
                      <>
                        {market.metadata.socialLinks.website && (
                          <a
                            href={market.metadata.socialLinks.website}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-blue-500/20 to-cyan-500/20 hover:from-blue-500/30 hover:to-cyan-500/30 border border-blue-400/30 rounded-lg transition-all hover:scale-105"
                          >
                            <Globe className="w-4 h-4 text-blue-400" />
                            <span className="text-white text-sm font-medium">Website</span>
                          </a>
                        )}
                        {market.metadata.socialLinks.twitter && (
                          <a
                            href={market.metadata.socialLinks.twitter}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-sky-500/20 to-blue-500/20 hover:from-sky-500/30 hover:to-blue-500/30 border border-sky-400/30 rounded-lg transition-all hover:scale-105"
                          >
                            <Twitter className="w-4 h-4 text-sky-400" />
                            <span className="text-white text-sm font-medium">Twitter</span>
                          </a>
                        )}
                        {market.metadata.socialLinks.discord && (
                          <a
                            href={market.metadata.socialLinks.discord}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-indigo-500/20 to-purple-500/20 hover:from-indigo-500/30 hover:to-purple-500/30 border border-indigo-400/30 rounded-lg transition-all hover:scale-105"
                          >
                            <MessageCircle className="w-4 h-4 text-indigo-400" />
                            <span className="text-white text-sm font-medium">Discord</span>
                          </a>
                        )}
                        {market.metadata.socialLinks.github && (
                          <a
                            href={market.metadata.socialLinks.github}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-gray-500/20 to-slate-500/20 hover:from-gray-500/30 hover:to-slate-500/30 border border-gray-400/30 rounded-lg transition-all hover:scale-105"
                          >
                            <Github className="w-4 h-4 text-gray-300" />
                            <span className="text-white text-sm font-medium">GitHub</span>
                          </a>
                        )}
                        {market.metadata.socialLinks.telegram && (
                          <a
                            href={market.metadata.socialLinks.telegram}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-blue-400/20 to-cyan-400/20 hover:from-blue-400/30 hover:to-cyan-400/30 border border-blue-300/30 rounded-lg transition-all hover:scale-105"
                          >
                            <Send className="w-4 h-4 text-blue-400" />
                            <span className="text-white text-sm font-medium">Telegram</span>
                          </a>
                        )}
                        {market.metadata.socialLinks.linkedin && (
                          <a
                            href={market.metadata.socialLinks.linkedin}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="flex items-center space-x-1 px-3 py-1.5 bg-gradient-to-r from-blue-600/20 to-blue-700/20 hover:from-blue-600/30 hover:to-blue-700/30 border border-blue-500/30 rounded-lg transition-all hover:scale-105"
                          >
                            <Globe className="w-4 h-4 text-blue-500" />
                            <span className="text-white text-sm font-medium">LinkedIn</span>
                          </a>
                        )}
                      </>
                    )}
                  </div>
                </div>
              </div>
            </div>
          </CardHeader>
        </Card>

        {/* Combined Market Status Card */}
        <Card className="bg-gradient-to-br from-purple-500/10 via-pink-500/10 to-cyan-500/10 backdrop-blur-xl border-purple-400/30">
          <CardHeader className="pb-3">
            <CardTitle className="text-white text-xl">Market Status</CardTitle>
          </CardHeader>
          <CardContent className="space-y-6">
            {/* Voting Stats Section */}
            <div className="space-y-3">
              <div className="flex justify-between items-center">
                <div className="flex items-center space-x-2">
                  <CheckCircle className="w-4 h-4 text-green-400" />
                  <span className="text-base text-green-400 font-medium">YES: {market.yesVotes}</span>
                </div>
                <div className="flex items-center space-x-2">
                  <span className="text-base text-red-400 font-medium">NO: {market.noVotes}</span>
                  <XCircle className="w-4 h-4 text-red-400" />
                </div>
              </div>

              <div className="w-full bg-gray-700 rounded-full h-3">
                <div
                  className="bg-gradient-to-r from-green-500 to-cyan-500 h-3 rounded-full transition-all duration-500"
                  style={{ width: `${yesPercentage}%` }}
                ></div>
              </div>

              <div className="text-center">
                <span className="text-2xl font-bold text-white">{yesPercentage}%</span>
                <span className="text-sm text-gray-400 ml-2">in favor</span>
              </div>
            </div>

            {/* Pool Progress Section */}
            {onchainData?.success && (
              <>
                <div className="border-t border-white/10 pt-4 space-y-3">
                  <div className="flex justify-between items-center">
                    <h3 className="text-white text-base font-medium">Pool Progress</h3>
                    <span className="text-cyan-400 text-base font-semibold">
                      {(Number(onchainData.data.poolBalance) / 1e9).toFixed(2)} / {(Number(onchainData.data.targetPool) / 1e9).toFixed(0)} SOL
                    </span>
                  </div>
                  <div className="w-full bg-gray-700 rounded-full h-2.5">
                    <div
                      className="bg-gradient-to-r from-purple-500 to-pink-500 h-2.5 rounded-full transition-all duration-500"
                      style={{ width: `${onchainData.data.poolProgressPercentage}%` }}
                    ></div>
                  </div>
                  <div className="text-center">
                    <span className="text-xl font-bold text-white">{onchainData.data.poolProgressPercentage}%</span>
                    <span className="text-xs text-gray-400 ml-2">funded</span>
                  </div>
                </div>

                {/* Market Status Section */}
                <div className="border-t border-white/10 pt-4">
                  {onchainData.data.resolution === 'Unresolved' && !onchainData.data.isExpired && (
                    <div className="flex items-center justify-between">
                      <div>
                        <h4 className="text-green-400 text-sm font-semibold">✅ Active Market</h4>
                        <p className="text-gray-300 text-xs">Voting is open</p>
                      </div>
                      <div className="text-right">
                        <div className="text-gray-400 text-xs">Expires in</div>
                        <CountdownTimer expiryTime={market.expiryTime} />
                      </div>
                    </div>
                  )}

                  {onchainData.data.resolution === 'Unresolved' && onchainData.data.isExpired && (
                    <div className="text-center py-3">
                      <h4 className="text-orange-400 text-base font-semibold mb-1">⏳ Awaiting Resolution...</h4>
                      <p className="text-gray-300 text-xs">
                        Market expired. Resolution will be processed by the platform soon.
                      </p>
                    </div>
                  )}

                  {onchainData.data.resolution === 'YesWins' && (
                    <div className="text-center py-3">
                      <h4 className="text-green-400 text-lg font-bold mb-1">🎉 YES WINS - Token Launch!</h4>
                      <p className="text-gray-300 text-xs mb-3">
                        Token will be launched on Pump.fun!
                      </p>

                      {positionData?.success && positionData.data.hasPosition && (
                        <div className="mt-3">
                          {positionData.data.side === 'yes' ? (
                            <Button
                              onClick={handleClaim}
                              disabled={isClaiming}
                              className="bg-gradient-to-r from-green-500 to-cyan-500 hover:from-green-600 hover:to-cyan-600 text-white font-bold py-2.5 px-6"
                            >
                              {isClaiming ? (
                                <>
                                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                                  Claiming...
                                </>
                              ) : (
                                <>
                                  🎁 Claim Token Airdrop
                                </>
                              )}
                            </Button>
                          ) : (
                            <p className="text-red-400 text-xs">You voted NO and lost this prediction</p>
                          )}
                        </div>
                      )}
                    </div>
                  )}

                  {onchainData.data.resolution === 'NoWins' && (
                    <div className="text-center py-3">
                      <h4 className="text-red-400 text-lg font-bold mb-1">❌ NO WINS - Project Won't Launch</h4>
                      <p className="text-gray-300 text-xs mb-3">
                        NO voters receive proportional SOL rewards.
                      </p>

                      {positionData?.success && positionData.data.hasPosition && (
                        <div className="mt-3">
                          {positionData.data.side === 'no' ? (
                            <Button
                              onClick={handleClaim}
                              disabled={isClaiming}
                              className="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white font-bold py-2.5 px-6"
                            >
                              {isClaiming ? (
                                <>
                                  <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                                  Claiming...
                                </>
                              ) : (
                                <>
                                  💰 Claim SOL Rewards
                                </>
                              )}
                            </Button>
                          ) : (
                            <p className="text-red-400 text-xs">You voted YES and lost this prediction</p>
                          )}
                        </div>
                      )}
                    </div>
                  )}

                  {onchainData.data.resolution === 'Refund' && (
                    <div className="text-center py-3">
                      <h4 className="text-yellow-400 text-lg font-bold mb-1">↩️ REFUND - Market Cancelled</h4>
                      <p className="text-gray-300 text-xs mb-3">
                        All participants receive full refunds.
                      </p>

                      {positionData?.success && positionData.data.hasPosition && (
                        <div className="mt-3">
                          <Button
                            onClick={handleClaim}
                            disabled={isClaiming}
                            className="bg-gradient-to-r from-yellow-500 to-orange-500 hover:from-yellow-600 hover:to-orange-600 text-white font-bold py-2.5 px-6"
                          >
                            {isClaiming ? (
                              <>
                                <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                                Claiming...
                              </>
                            ) : (
                              <>
                                ↩️ Claim Refund ({positionData.data.totalAmount.toFixed(3)} SOL)
                              </>
                            )}
                          </Button>
                        </div>
                      )}
                    </div>
                  )}
                </div>
              </>
            )}

            {/* User's Position Section - Show if user has position */}
            {positionData?.success && positionData.data.hasPosition && (
              <div className="border-t border-white/10 pt-4">
                <div className="flex items-center justify-between">
                  <div className="flex items-center space-x-3">
                    <div className={`p-2 rounded-full ${
                      positionData.data.side === 'yes'
                        ? 'bg-green-500/20'
                        : 'bg-red-500/20'
                    }`}>
                      {positionData.data.side === 'yes' ? (
                        <CheckCircle className="w-5 h-5 text-green-400" />
                      ) : (
                        <XCircle className="w-5 h-5 text-red-400" />
                      )}
                    </div>
                    <div>
                      <h3 className="text-white text-base font-semibold">Your Position</h3>
                      <p className="text-gray-300 text-xs">
                        Voted <span className={`font-bold ${
                          positionData.data.side === 'yes' ? 'text-green-400' : 'text-red-400'
                        }`}>
                          {positionData.data.side.toUpperCase()}
                        </span> with {positionData.data.totalAmount.toFixed(3)} SOL
                      </p>
                    </div>
                  </div>
                  <div className="text-right">
                    <div className="text-gray-400 text-xs">Total Trades</div>
                    <div className="text-white text-xl font-bold">{positionData.data.tradeCount}</div>
                  </div>
                </div>
              </div>
            )}
          </CardContent>
        </Card>

        {/* Market Status & Pool Progress Card */}
        {onchainData?.success && (
          <Card className="bg-gradient-to-r from-purple-500/10 to-pink-500/10 backdrop-blur-xl border-purple-400/30">
            <CardContent className="py-6">
              {/* Pool Progress */}
              <div className="space-y-3 mb-6">
                <div className="flex justify-between items-center">
                  <h3 className="text-white text-lg font-semibold">Pool Progress</h3>
                  <span className="text-cyan-400 text-lg font-bold">
                    {(Number(onchainData.data.poolBalance) / 1e9).toFixed(2)} / {(Number(onchainData.data.targetPool) / 1e9).toFixed(0)} SOL
                  </span>
                </div>
                <div className="w-full bg-gray-700 rounded-full h-3">
                  <div
                    className="bg-gradient-to-r from-purple-500 to-pink-500 h-3 rounded-full transition-all duration-500"
                    style={{ width: `${onchainData.data.poolProgressPercentage}%` }}
                  ></div>
                </div>
                <div className="text-center">
                  <span className="text-2xl font-bold text-white">{onchainData.data.poolProgressPercentage}%</span>
                  <span className="text-sm text-gray-400 ml-2">funded</span>
                </div>
              </div>

              {/* Market Status */}
              <div className="border-t border-white/10 pt-4">
                {onchainData.data.resolution === 'Unresolved' && !onchainData.data.isExpired && (
                  <div className="flex items-center justify-between">
                    <div>
                      <h4 className="text-green-400 text-base font-semibold">✅ Active Market</h4>
                      <p className="text-gray-300 text-sm">Voting is open - place your prediction now!</p>
                    </div>
                    <div className="text-right">
                      <div className="text-gray-400 text-xs">Expires in</div>
                      <CountdownTimer expiryTime={market.expiryTime} />
                    </div>
                  </div>
                )}

                {onchainData.data.resolution === 'Unresolved' && onchainData.data.isExpired && (
                  <div className="text-center py-4">
                    <h4 className="text-orange-400 text-lg font-semibold mb-2">⏳ Awaiting Resolution...</h4>
                    <p className="text-gray-300 text-sm">
                      Market expired. Resolution will be processed by the platform soon.
                    </p>
                  </div>
                )}

                {onchainData.data.resolution === 'YesWins' && (
                  <div className="text-center py-4">
                    <h4 className="text-green-400 text-xl font-bold mb-2">🎉 YES WINS - Token Launch Successful!</h4>
                    <p className="text-gray-300 text-sm mb-4">
                      The market reached its target. Token will be launched on Pump.fun!
                    </p>

                    {positionData?.success && positionData.data.hasPosition && (
                      <div className="mt-4">
                        {positionData.data.side === 'yes' ? (
                          <Button
                            onClick={handleClaim}
                            disabled={isClaiming}
                            className="bg-gradient-to-r from-green-500 to-cyan-500 hover:from-green-600 hover:to-cyan-600 text-white font-bold py-3 px-8"
                          >
                            {isClaiming ? (
                              <>
                                <Loader2 className="w-5 h-5 mr-2 animate-spin" />
                                Claiming...
                              </>
                            ) : (
                              <>
                                🎁 Claim Token Airdrop
                              </>
                            )}
                          </Button>
                        ) : (
                          <p className="text-red-400 text-sm">You voted NO and lost this prediction</p>
                        )}
                      </div>
                    )}
                  </div>
                )}

                {onchainData.data.resolution === 'NoWins' && (
                  <div className="text-center py-4">
                    <h4 className="text-red-400 text-xl font-bold mb-2">❌ NO WINS - Project Won't Launch</h4>
                    <p className="text-gray-300 text-sm mb-4">
                      NO voters receive proportional SOL rewards from the pool.
                    </p>

                    {positionData?.success && positionData.data.hasPosition && (
                      <div className="mt-4">
                        {positionData.data.side === 'no' ? (
                          <Button
                            onClick={handleClaim}
                            disabled={isClaiming}
                            className="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white font-bold py-3 px-8"
                          >
                            {isClaiming ? (
                              <>
                                <Loader2 className="w-5 h-5 mr-2 animate-spin" />
                                Claiming...
                              </>
                            ) : (
                              <>
                                💰 Claim SOL Rewards
                              </>
                            )}
                          </Button>
                        ) : (
                          <p className="text-red-400 text-sm">You voted YES and lost this prediction</p>
                        )}
                      </div>
                    )}
                  </div>
                )}

                {onchainData.data.resolution === 'Refund' && (
                  <div className="text-center py-4">
                    <h4 className="text-yellow-400 text-xl font-bold mb-2">↩️ REFUND - Market Cancelled</h4>
                    <p className="text-gray-300 text-sm mb-4">
                      Market didn't reach target or ended in tie. All participants receive full refunds.
                    </p>

                    {positionData?.success && positionData.data.hasPosition && (
                      <div className="mt-4">
                        <Button
                          onClick={handleClaim}
                          disabled={isClaiming}
                          className="bg-gradient-to-r from-yellow-500 to-orange-500 hover:from-yellow-600 hover:to-orange-600 text-white font-bold py-3 px-8"
                        >
                          {isClaiming ? (
                            <>
                              <Loader2 className="w-5 h-5 mr-2 animate-spin" />
                              Claiming...
                            </>
                          ) : (
                            <>
                              ↩️ Claim Refund ({positionData.data.totalAmount.toFixed(3)} SOL)
                            </>
                          )}
                        </Button>
                      </div>
                    )}
                  </div>
                )}
              </div>
            </CardContent>
          </Card>
        )}

        {/* User's Position Card - Show if user has position */}
        {positionData?.success && positionData.data.hasPosition && (
          <Card className="bg-gradient-to-r from-cyan-500/10 to-blue-500/10 backdrop-blur-xl border-cyan-400/30">
            <CardContent className="py-4">
              <div className="flex items-center justify-between">
                <div className="flex items-center space-x-3">
                  <div className={`p-3 rounded-full ${
                    positionData.data.side === 'yes'
                      ? 'bg-green-500/20'
                      : 'bg-red-500/20'
                  }`}>
                    {positionData.data.side === 'yes' ? (
                      <CheckCircle className="w-6 h-6 text-green-400" />
                    ) : (
                      <XCircle className="w-6 h-6 text-red-400" />
                    )}
                  </div>
                  <div>
                    <h3 className="text-white text-lg font-semibold">Your Position</h3>
                    <p className="text-gray-300 text-sm">
                      Voted <span className={`font-bold ${
                        positionData.data.side === 'yes' ? 'text-green-400' : 'text-red-400'
                      }`}>
                        {positionData.data.side.toUpperCase()}
                      </span> with {positionData.data.totalAmount.toFixed(3)} SOL
                    </p>
                  </div>
                </div>
                <div className="text-right">
                  <div className="text-gray-400 text-sm">Total Trades</div>
                  <div className="text-white text-2xl font-bold">{positionData.data.tradeCount}</div>
                </div>
              </div>
            </CardContent>
          </Card>
        )}

        {/* Trading Section - Two Cards Side by Side */}
        <div className="grid gap-4 md:grid-cols-2">
          {/* Quick Vote Card with Market Info */}
          <Card className="bg-white/5 backdrop-blur-xl border-white/10 text-white">
            <CardHeader>
              <CardTitle className="text-xl text-white">Quick Vote</CardTitle>
              <CardDescription className="text-gray-300">
                Should we launch ${market.tokenSymbol} token?
              </CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              {/* Horizontal Vote Buttons */}
              <div className="grid grid-cols-2 gap-3">
                <Button
                  onClick={() => handleVote('yes')}
                  className="bg-gradient-to-r from-green-500 to-cyan-500 hover:from-green-600 hover:to-cyan-600 text-white font-semibold py-6 text-base disabled:opacity-50 disabled:cursor-not-allowed"
                  disabled={votingType !== null || isMarketExpired()}
                >
                  {votingType === 'yes' ? <Loader2 className="w-5 h-5 mr-2 animate-spin" /> : <CheckCircle className="w-5 h-5 mr-2" />}
                  {isMarketExpired() ? 'Market Expired' : (votingType === 'yes' ? 'Voting...' : 'Vote YES')}
                </Button>
                <Button
                  onClick={() => handleVote('no')}
                  variant="outline"
                  className="border-white/20 text-white hover:bg-white/10 hover:border-white/30 py-6 text-base font-semibold disabled:opacity-50 disabled:cursor-not-allowed"
                  disabled={votingType !== null || isMarketExpired()}
                >
                  {votingType === 'no' ? <Loader2 className="w-5 h-5 mr-2 animate-spin" /> : <XCircle className="w-5 h-5 mr-2" />}
                  {isMarketExpired() ? 'Market Expired' : (votingType === 'no' ? 'Voting...' : 'Vote NO')}
                </Button>
              </div>
              <p className="text-center text-xs text-gray-400">
                Minimum: {QUICK_VOTE_AMOUNT} SOL per vote
              </p>

              {/* Market Information */}
              <div className="pt-2 border-t border-white/10">
                <h3 className="text-sm font-semibold text-gray-400 mb-3">Market Info</h3>
                <div className="grid grid-cols-2 gap-3">
                  {/* Time Left */}
                  <div className="p-3 bg-white/5 rounded-lg">
                    <div className="text-xs text-gray-400 mb-1">Time Left</div>
                    <CountdownTimer expiryTime={market.expiryTime} />
                  </div>

                  {/* Target Pool */}
                  <div className="p-3 bg-white/5 rounded-lg">
                    <div className="text-xs text-gray-400 mb-1">Target Pool</div>
                    <div className="text-base font-bold text-white">{market.targetPool}</div>
                  </div>

                  {/* Total Votes */}
                  <div className="p-3 bg-white/5 rounded-lg">
                    <div className="text-xs text-gray-400 mb-1">Total Votes</div>
                    <div className="flex items-center space-x-1">
                      <Users className="w-4 h-4 text-cyan-400" />
                      <span className="text-base font-bold text-white">{market.yesVotes + market.noVotes}</span>
                    </div>
                  </div>

                  {/* Contract Address */}
                  <div className="p-3 bg-white/5 rounded-lg">
                    <div className="text-xs text-gray-400 mb-1">Contract</div>
                    <a
                      href={`https://explorer.solana.com/address/${market.marketAddress}?cluster=devnet`}
                      target="_blank"
                      rel="noopener noreferrer"
                      className="flex items-center space-x-1 text-cyan-400 hover:text-cyan-300 transition-colors text-xs"
                    >
                      <span className="font-mono">{market.marketAddress.slice(0, 4)}...{market.marketAddress.slice(-4)}</span>
                      <ExternalLink className="w-3 h-3" />
                    </a>
                  </div>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Advanced Trading Card */}
          <Card className="bg-white/5 backdrop-blur-xl border-white/10 text-white">
            <CardHeader>
              <CardTitle className="text-2xl text-white">Advanced Trading</CardTitle>
              <CardDescription className="text-gray-300">
                Trade with custom amounts
              </CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              {/* Side Selection Tabs */}
              <div className="grid grid-cols-2 gap-3 p-1 bg-white/5 rounded-lg">
                <button
                  onClick={() => setSelectedSide('yes')}
                  className={`py-3 px-4 rounded-lg font-semibold transition-all ${
                    selectedSide === 'yes'
                      ? 'bg-gradient-to-r from-green-500 to-cyan-500 text-white shadow-lg'
                      : 'text-gray-400 hover:text-white hover:bg-white/10'
                  }`}
                >
                  <div className="flex items-center justify-center space-x-2">
                    <CheckCircle className="w-5 h-5" />
                    <span>YES</span>
                    <span className="text-sm opacity-75">{yesPercentage}%</span>
                  </div>
                </button>
                <button
                  onClick={() => setSelectedSide('no')}
                  className={`py-3 px-4 rounded-lg font-semibold transition-all ${
                    selectedSide === 'no'
                      ? 'bg-gradient-to-r from-red-500 to-pink-500 text-white shadow-lg'
                      : 'text-gray-400 hover:text-white hover:bg-white/10'
                  }`}
                >
                  <div className="flex items-center justify-center space-x-2">
                    <XCircle className="w-5 h-5" />
                    <span>NO</span>
                    <span className="text-sm opacity-75">{100 - yesPercentage}%</span>
                  </div>
                </button>
              </div>

              {/* Amount Input */}
              <div className="space-y-2">
                <label className="text-sm text-gray-400 font-medium">Amount</label>
                <div className="relative">
                  <input
                    type="number"
                    value={amount}
                    onChange={(e) => setAmount(e.target.value)}
                    min={QUICK_VOTE_AMOUNT}
                    step="0.01"
                    className={`w-full px-4 py-4 bg-white/10 border-2 rounded-lg text-white text-lg font-mono focus:outline-none transition-all ${
                      selectedSide === 'yes'
                        ? 'border-green-500/30 focus:border-green-500 focus:ring-2 focus:ring-green-500/50'
                        : 'border-red-500/30 focus:border-red-500 focus:ring-2 focus:ring-red-500/50'
                    }`}
                    placeholder="0.00"
                  />
                  <span className="absolute right-4 top-1/2 -translate-y-1/2 text-gray-400 font-semibold">SOL</span>
                </div>

                {/* Quick Amount Buttons */}
                <div className="grid grid-cols-4 gap-2">
                  {[QUICK_VOTE_AMOUNT.toString(), '0.1', '0.5', '1'].map((quickAmount) => (
                    <button
                      key={quickAmount}
                      onClick={() => setAmount(quickAmount)}
                      className={`py-2 px-3 text-sm font-semibold rounded-lg border-2 transition-all ${
                        amount === quickAmount
                          ? selectedSide === 'yes'
                            ? 'border-green-500 bg-green-500/20 text-green-400'
                            : 'border-red-500 bg-red-500/20 text-red-400'
                          : 'border-white/20 bg-white/5 text-gray-400 hover:bg-white/10 hover:text-white'
                      }`}
                    >
                      {quickAmount}
                    </button>
                  ))}
                </div>
              </div>

              {/* Trade Summary */}
              <div className="p-4 bg-white/5 rounded-lg border border-white/10 space-y-2">
                <div className="flex justify-between text-sm">
                  <span className="text-gray-400">Position</span>
                  <span className={`font-semibold ${selectedSide === 'yes' ? 'text-green-400' : 'text-red-400'}`}>
                    {selectedSide.toUpperCase()}
                  </span>
                </div>
                <div className="flex justify-between text-sm">
                  <span className="text-gray-400">Amount</span>
                  <span className="text-white font-mono">{amount || '0.00'} SOL</span>
                </div>
                <div className="flex justify-between text-sm">
                  <span className="text-gray-400">Estimated Fee (1.5%)</span>
                  <span className="text-white font-mono">{(parseFloat(amount || '0') * 0.015).toFixed(4)} SOL</span>
                </div>
                <div className="flex justify-between text-sm pt-2 border-t border-white/10">
                  <span className="text-gray-300 font-semibold">Total Cost</span>
                  <span className="text-white font-mono font-bold">{(parseFloat(amount || '0') * 1.015).toFixed(4)} SOL</span>
                </div>
              </div>

              {/* Trade Button */}
              <Button
                onClick={() => handleVote(selectedSide)}
                className={`w-full py-6 text-lg font-bold ${
                  selectedSide === 'yes'
                    ? 'bg-gradient-to-r from-green-500 to-cyan-500 hover:from-green-600 hover:to-cyan-600'
                    : 'bg-gradient-to-r from-red-500 to-pink-500 hover:from-red-600 hover:to-pink-600'
                } text-white shadow-lg transition-all hover:scale-[1.02] disabled:opacity-50 disabled:cursor-not-allowed`}
                disabled={isVoting || !amount || parseFloat(amount) < QUICK_VOTE_AMOUNT || isMarketExpired()}
              >
                {isMarketExpired() ? (
                  <>
                    <XCircle className="w-5 h-5 mr-2" />
                    Market Expired
                  </>
                ) : isVoting ? (
                  <>
                    <Loader2 className="w-5 h-5 mr-2 animate-spin" />
                    Processing...
                  </>
                ) : (
                  <>
                    {selectedSide === 'yes' ? (
                      <CheckCircle className="w-5 h-5 mr-2" />
                    ) : (
                      <XCircle className="w-5 h-5 mr-2" />
                    )}
                    Buy {selectedSide.toUpperCase()} for {amount || '0.00'} SOL
                  </>
                )}
              </Button>
            </CardContent>
          </Card>
        </div>

        {/* Probability Chart and Live Activity Feed */}
        <div className="grid gap-4 lg:grid-cols-2">
          <ProbabilityChart
            data={historyData?.data?.chartData || []}
            className="w-full"
          />
          <LiveActivityFeed
            trades={historyData?.data?.recentTrades || []}
            className="w-full"
          />
        </div>

        {/* Metadata Section */}
        {market.metadata && (
          <Card className="bg-white/5 backdrop-blur-xl border-white/10 text-white">
            <CardHeader>
              <CardTitle className="text-2xl text-white">Project Details</CardTitle>
            </CardHeader>
            <CardContent className="space-y-6">
              {/* Project Info Grid */}
              <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                {market.metadata.projectType && (
                  <div className="flex items-start space-x-3 p-4 bg-white/5 rounded-lg">
                    <Briefcase className="w-5 h-5 text-cyan-400 mt-1 flex-shrink-0" />
                    <div>
                      <h3 className="text-gray-400 text-sm mb-1">Project Type</h3>
                      <p className="text-white text-lg font-medium capitalize">{market.metadata.projectType}</p>
                    </div>
                  </div>
                )}

                {market.metadata.projectStage && (
                  <div className="flex items-start space-x-3 p-4 bg-white/5 rounded-lg">
                    <Target className="w-5 h-5 text-purple-400 mt-1 flex-shrink-0" />
                    <div>
                      <h3 className="text-gray-400 text-sm mb-1">Stage</h3>
                      <p className="text-white text-lg font-medium">{formatLabel(market.metadata.projectStage)}</p>
                    </div>
                  </div>
                )}

                {market.metadata.category && (
                  <div className="flex items-start space-x-3 p-4 bg-white/5 rounded-lg">
                    <Target className="w-5 h-5 text-pink-400 mt-1 flex-shrink-0" />
                    <div>
                      <h3 className="text-gray-400 text-sm mb-1">Category</h3>
                      <p className="text-white text-lg font-medium">{formatLabel(market.metadata.category)}</p>
                    </div>
                  </div>
                )}

                {market.metadata.location && (
                  <div className="flex items-start space-x-3 p-4 bg-white/5 rounded-lg">
                    <MapPin className="w-5 h-5 text-green-400 mt-1 flex-shrink-0" />
                    <div>
                      <h3 className="text-gray-400 text-sm mb-1">Location</h3>
                      <p className="text-white text-lg font-medium">{market.metadata.location}</p>
                    </div>
                  </div>
                )}

                {market.metadata.teamSize && (
                  <div className="flex items-start space-x-3 p-4 bg-white/5 rounded-lg">
                    <Users className="w-5 h-5 text-orange-400 mt-1 flex-shrink-0" />
                    <div>
                      <h3 className="text-gray-400 text-sm mb-1">Team Size</h3>
                      <p className="text-white text-lg font-medium">{market.metadata.teamSize} {market.metadata.teamSize === 1 ? 'member' : 'members'}</p>
                    </div>
                  </div>
                )}
              </div>

              {/* Description */}
              {market.metadata.description && market.metadata.description !== market.description && (
                <div className="p-4 bg-white/5 rounded-lg">
                  <h3 className="text-gray-400 text-sm mb-2 font-semibold">Full Description</h3>
                  <p className="text-white text-base leading-relaxed whitespace-pre-wrap">{market.metadata.description}</p>
                </div>
              )}

              {/* Additional Notes */}
              {market.metadata.additionalNotes && (
                <div className="p-4 bg-white/5 rounded-lg border border-cyan-500/20">
                  <h3 className="text-cyan-400 text-sm mb-2 font-semibold">Additional Information</h3>
                  <p className="text-white text-base leading-relaxed whitespace-pre-wrap">{market.metadata.additionalNotes}</p>
                </div>
              )}

            </CardContent>
          </Card>
        )}
      </div>

      {/* Error Dialog */}
      <ErrorDialog
        open={errorDialog.open}
        onClose={() => setErrorDialog({ ...errorDialog, open: false })}
        title={errorDialog.title}
        message={errorDialog.message}
        details={errorDialog.details}
      />
    </AppLayout>
  );
}
